<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inputfield">
    <button onclick="add()">check</button>
    <div class="old">
        <h2>hello <button onclick="delete(event)">delete</button></h2>
    </div>
<script>
    let inputfield = document.getElementById("inputfield");
    let div = document.querySelector("div");
    let old = document.querySelector(".old");
    function add(){
        collectvalue = inputfield.value;
        let tag = document.createElement("h2");
        tag.innerHTML = `${collectvalue} ${<button onclick="delete(event)">delete</button>}`;
        old.append(tag);
    }

    function delete(event) {
        event.target.parentElement.remove();
    }
</script>
</body>
</html>